@startuml
  !include ../../_config.plantuml

participant Browser
participant "Pied Piper Video Chat" as pp
participant FusionAuth as f
Browser -> pp : Request raviga.ppvc.com
pp -> pp : Looks up tenant from hostname
pp -> Browser : Sends user to tenant specific login url 
Browser -> f : Authenticates
f -> Browser : Sends the authorization code 
Browser -> pp : Authorization code to the redirect URL
pp -> f : Presents code for token
f -> pp : Sends token
pp -> Browser : Displays chat page
Browser -> pp : Begins chatting
@enduml
