@startuml
  !include ../../_config.plantuml

User -> PiedPiper: Pay for a month subscription
PiedPiper -> FusionAuth: Apply subscription Action
FusionAuth -> User: Send welcome email
FusionAuth -> Intercom: Send subscription notification

break One month passes
    User -> PiedPiper: Subscription expires
end

FusionAuth -> User: Send goodbye email
FusionAuth -> PiedPiper: Send expiry notification
PiedPiper -> FusionAuth: Apply preventLogin Action

User -> PiedPiper: Complete customer survey form
PiedPiper -> FusionAuth: Apply survey Action
FusionAuth -> Slack: Send survey notification
PiedPiper -> FusionAuth: Retrieve all Actions for the User
@enduml