@startuml
  !include ../../_config.plantuml

participant "User/Browser" as User
participant App
participant FusionAuth
participant "api.example.com" as API1
participant "contacts.example.com" as API2

  == ... Proceed Through Authorization Code Grant ... ==
FusionAuth -> App : Return Tokens
App -> User : Send Tokens As HTTPOnly, Secure Cookies\nWith a Domain of example.com
User -> API1 : Send Access Token With Request
API1 -> API1 : Validate Access Token
API1 -> User : Send Data or Complete Requested Operation
User -> API2 : Send Access Token With Request
API2 -> API2 : Validate Access Token
API2 -> User : Send Data or Complete Requested Operation
User -> API1 : Send Access Token With Different Request
API1 -> API1 : Validate Access Token
API1 -> User : Send Data or Complete Requested Operation
@enduml
