@startuml
  !include ../../_config.plantuml

participant "User/Browser" as User
participant App
participant FusionAuth
participant "api.example.com" as API1

  == ... Proceed Through Authorization Code Grant ... ==
FusionAuth -> App : Return Tokens
App -> User : Send Tokens As HTTPOnly, Secure Cookies
User -> API1 : Send Access Token With Any API Requests
API1 -> FusionAuth : Validate Access Token Via Introspection
FusionAuth -> API1 : User Data Provided After Access Token Validated
API1 -> User : Send Data or Complete Requested Operation
@enduml
