@startuml
  !include ../../_config.plantuml

participant "User/Browser" as User
participant "api.example.com" as API1
participant "contacts.example.com" as API2
participant "todos.example.com" as API3
User -> App : View Initial Page\nClick Login
App -> User : Redirect User To FusionAuth
User -> FusionAuth : Request Login Page
FusionAuth -> User : Return Login Page
User -> FusionAuth : Provides Credentials
FusionAuth -> User : Redirect With Authorization Code 
User -> App : Request Redirect URI
App -> FusionAuth : Request Tokens
FusionAuth -> App : Return Tokens
App -> User : Send Tokens As HTTPOnly, Secure Cookies with a domain of example.com
User -> API1 : Send Tokens With Request
API1 -> API1 : Validate Tokens
API1 -> User : Send Data or Complete Requested Operation
User -> API2 : Send Tokens With Request
API2 -> API2 : Validate Tokens
API2 -> User : Send Data or Complete Requested Operation
User -> API3 : Send Tokens With Request
API3 -> API3 : Validate Tokens
API3 -> User : Send Data or Complete Requested Operation
@enduml
