@startuml
  !include ../../_config.plantuml

participant "User/Browser" as User
User -> App : View Initial Page\nClick Login
App -> User : Redirect User To FusionAuth
User -> FusionAuth : Request Login Page
FusionAuth -> User : Return Login Page
User -> FusionAuth : Provides Credentials
FusionAuth -> User : Redirect With Authorization Code 
User -> App : Request Redirect URI
App -> FusionAuth : Request Tokens
FusionAuth -> App : Return Tokens
App -> User : Send Tokens As HTTPOnly, Secure Cookies
User -> API1 : Send Tokens With Any API Requests
API1 -> FusionAuth : Validate Tokens Via Introspection
FusionAuth -> API1 : User Data Provided and Token Validated
API1 -> User : Send Data or Complete Requested Operation
@enduml
