@startuml
  !include ../../_config.plantuml

participant "User/Browser" as User
participant "todos.com" as API1
participant "reminders.com" as API2

User -> App : View Initial Page\nClick Login
App -> User : Redirect User To FusionAuth
User -> FusionAuth : Request Login Page
FusionAuth -> User : Return Login Page
User -> FusionAuth : Provides Credentials
FusionAuth -> User : Redirect With Authorization Code 
User -> App : Request Redirect URI
App -> FusionAuth : Request Tokens
FusionAuth -> App : Return Tokens
App -> App : Store Tokens in Session
App -> User : Return Session Cookie
User -> App : Interact Normally, Relying on Session for Any User Data
User -> App : Request Todo Endpoint
App -> API1 : Request Todo Endpoint\nPassing Token From Session\nAlong In Header
API1 -> API1 : Validate Token
API1 -> App : Send Todo Data
User -> App : Request Reminder Endpoint
App -> API2 : Request Reminder Endpoint\nPassing Token From Session\nAlong In Header
API2 -> API2 : Validate Token
API2 -> App : Send Reminder Data
@enduml
