StylesPath = .github/styles

Vocab = FusionAuth
MinAlertLevel = error

[formats]
liquid = md

#[*.adoc]
#BasedOnStyles = Vale, write-good

[*.md]
BasedOnStyles = Vale, write-good
TokenIgnores = {% include [^%]+ %}, \
{% plantuml [^%]+ %}, \
{% capture [^%]+ %}.*{% endcapture %}, \
{% comment %}, \
{% endcomment %}

