fusionauthWebsiteStyleVersion = "0.3.70"

project(group: "io.fusionauth", name: "fusionauth-site", version: "3.0.0", licenses: ["ApacheV2_0"]) {
  workflow {
    fetch {
      cache()
      url(url: "https://repository.savantbuild.org")
    }
    publish {
      cache()
    }
  }

  publishWorkflow {
    subversion(repository: "https://svn.savantbuild.org")
  }

  dependencies {
    group(name: "css", export: false) {
      dependency(id: "io.fusionauth:fusionauth-style:fusionauth-website-style:${fusionauthWebsiteStyleVersion}:css")
      dependency(id: "io.fusionauth:fusionauth-style:fusionauth-website-style:${fusionauthWebsiteStyleVersion}:css.map")
    }
  }
}

dependency = loadPlugin(id: "org.savantbuild.plugin:dependency:1.0.2")
file = loadPlugin(id: "org.savantbuild.plugin:file:1.0.2")

target(name: "css", description: "Copies the CSS into place") {
  file.delete {
    fileSet(dir: "site/assets/css", includePatterns: [~/fusionauth-website.+/,~/fusionauth-login-style.+/])
  }

  dependency.copy(to: "site/assets/css") {
    dependencies(group: "css", transitive: false, fetchSource: true)
  }

  file.copyFile(file: "site/assets/css/fusionauth-website-style-${fusionauthWebsiteStyleVersion}.css", to: "site/assets/css/fusionauth-login-style.css")

  file.rename {
    fileSet(dir: "site/assets/css", includePatterns: [~/fusionauth-website.+/])
    filter(token: "-{integration}", value: "")
  }
}

target(name: "clean", description: "cleans the project", dependsOn: ["css"]) {
  cleanExecute(["bundle", "exec", "jekyll", "clean"], false)
}

target(name: "compile", description: "builds the project", dependsOn: ["css"]) {
  if (switches.has("drafts")) {
    cleanExecute(["bundle", "exec", "jekyll", "build", "--drafts"], false)
  } else {
    cleanExecute(["bundle", "exec", "jekyll", "build"], false)
  }
}

target(name: "serve", description: "Build and watch the project", dependsOn: ["css"]) {
  cleanExecute(["bundle", "exec", "jekyll", "serve", "--drafts", "--future", "--incremental", "-o"], false)
}

target(name: "astro", description: "Build and watch the astro project") {
  astroExecute(["npm", "install"])
  astroExecute(["npm", "run", "dev"])
}

target(name: "watch", description: "Build and watch the project", dependsOn: ["css"]) {
  cleanExecute(["bundle", "exec", "jekyll", "build", "--drafts", "--future", "--incremental", "--watch"], false)
}

boolean astroExecute(List<String> args) {
  ProcessBuilder pb = new ProcessBuilder(args).inheritIO().directory(new File('./astro'))
  def process = pb.start()
  process.consumeProcessOutput(System.out, System.err)
  process.waitFor()
  return process.exitValue() == 0
}

boolean cleanExecute(List<String> args, boolean prod) {
  ProcessBuilder pb = new ProcessBuilder(args).inheritIO().directory(new File('.'))
  clearEnvironment(pb)

  if (prod) {
    pb.environment().put("JEKYLL_ENV", "production")
  }

  def process = pb.start()
  process.consumeProcessOutput(System.out, System.err)
  process.waitFor()
  return process.exitValue() == 0
}

/**
 * Clears out the RBENV variables in the environment.
 *
 * @param pb The ProcessBuilder to clear out.
 */
static def clearEnvironment(ProcessBuilder pb) {
  pb.environment().remove("RBENV_VERSION")
  pb.environment().remove("RBENV_DIR")
  pb.environment().remove("RBENV_ROOT")
}
