@startuml
  !include ../../_config.plantuml

participant "Original Caller" as c
participant "FusionAuth" as f
participant "Webhook Recipient 1" as w1
participant "Webhook Recipient 2" as w2
participant "Webhook Recipient 3" as w3

c -> f  : Updates user
f -> w1  : Sends payload
f -> w2  : Sends payload
f -> w3  : Sends payload
w1 -> f  : Sends success response
w2 -> f  : Sends failure response
w3 -> f  : Sends failure response
f -> w2  : Sends payload
f -> w3  : Sends payload
w2 -> f  : Times out
w3 -> f  : Times out
f -> w2  : Sends payload
f -> w3  : Sends payload
w2 -> f  : Succeeds
w3 -> f  : Times out
f -> w3  : Sends payload
w3 -> f  : Times out
f -> c  : Success, operation completes

@enduml
