@startuml
  !include ../../../../_config.plantuml

participant "User/Browser" as User
participant "api.example.com" as API1
participant "contacts.example.com" as API2

  == ... Tokens Have Been Stored In Cookies ... ==
User -> API1 : Send Access Token As Cookies With Request
API1 -> API1 : Validate Access Token
API1 -> User : Send Data or Complete Requested Operation
User -> API2 : Send Access Token As Cookies With Request
API2 -> API2 : Validate Access Token
API2 -> User : Send Data or Complete Requested Operation
User -> API1 : Send Access Token As Cookies\nWith Different Request
API1 -> API1 : Validate Access Token
API1 -> User : Send Data or Complete Requested Operation
@enduml
