@startuml
  !include ../_config.plantuml

participant User
participant "Application" as app
participant "API" as api
participant FusionAuth
User -> app : View Homepage
User -> app : Click Login Link (to FusionAuth)
User -> FusionAuth : View Login Form
FusionAuth -> User : Show Login Form
User -> FusionAuth : Fill Out and Submit Login Form
FusionAuth -> FusionAuth : Verifies User
FusionAuth -> app : User is Verified
app -> api : Request User's Account or Other Info
api -> User : Display User's Account or Other Info
@enduml
